APP_NAME=OTTFILMS

APP_ENV=local

APP_KEY=base64:hwafWtM3UpQrAwceO06bydVuSrZbFj/SAik7W3+rcGw=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=religo

DB_USERNAME=root

DB_PASSWORD=""

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=Nexthour

MAIL_FROM_ADDRESS=

MAIL_DRIVER=smtp

MAIL_HOST=

MAIL_PORT=

MAIL_USERNAME=

MAIL_PASSWORD=

MAIL_ENCRYPTION=

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

BTREE_ENVIRONMENT=

BTREE_MERCHANT_ID=

BTREE_PUBLIC_KEY=

BTREE_PRIVATE_KEY=​

BTREE_MERCHANT_ACCOUNT_ID=

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=https://api.paystack.co

MERCHANT_EMAIL=

STRIPE_KEY=

STRIPE_SECRET=

MAILCHIMP_APIKEY=

MAILCHIMP_LIST_ID=

TMDB_API_KEY=6418fb3a595e46cdc8226967c47e5c31

PAYPAL_CLIENT_ID=

PAYPAL_SECRET_ID=

PAYPAL_MODE=

PAYU_METHOD=

PAYU_DEFAULT=

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYTM_MID=WIwOop71028362163417

PAYTM_MERCHANT_KEY=@im#i5D!uGrMLbuA

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_CALLBACK=https://youdomain.com/auth/facebook/callback

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK=

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK=

YOUTUBE_API_KEY=

FFMPEG_BINARIES=../vendor/pbmedia/laravel-ffmpeg/bin/ffmpeg.exe

FFPROBE_BINARIES=../vendor/pbmedia/laravel-ffmpeg/bin/ffprobe.exe

COINPAYMENTS_DB_PREFIX=cp_

COINPAYMENTS_MERCHANT_ID=

COINPAYMENTS_PUBLIC_KEY=

COINPAYMENTS_PRIVATE_KEY=

COINPAYMENTS_IPN_SECRET=

COINPAYMENTS_IPN_URL=

COINPAYMENTS_API_FORMAT=json

COINPAYMENTS_IPN_ROUTE_ENABLED=true

COINPAYMENTS_IPN_ROUTE_PATH=/api/ipn

key=

secret=

region=ap-south-1

bucket=

VIMEO_CLIENT=

VIMEO_SECRET=

VIMEO_ACCESS=

RAZOR_PAY_KEY=

RAZOR_PAY_SECRET=

